<div id="timeline">      
      <div class="item">
  <div class="tweet-wrapper">
    <div class="votos">       <a href="#"><i class="fa fa-thumbs-up"></i></a> <span id="n_favor">0</span> ·       <a href="#"><i class="fa fa-thumbs-down"></i></a> <span id="n_contra">0</span>    </div>
    <div class="text">Roxana Miranda participará en reunión sobre asamblea constituyente en La Serena http://t.co/WMWFYLyKpK</div>
    <div class="user">romandelcampo</div>
  </div>
</div>
<div class="item">
  <div class="tweet-wrapper">
    <div class="votos">       <a href="#"><i class="fa fa-thumbs-up"></i></a> <span id="n_favor">0</span> ·       <a href="#"><i class="fa fa-thumbs-down"></i></a> <span id="n_contra">0</span>    </div>
    <div class="text">RT @marchapatriota: Mañana 4 #SeminarioDistritalMP, panel: coyuntura nacional, paro nacional, Asamblea Constituyente, caracterización MP. h…</div>
    <div class="user">ajuix</div>
  </div>
</div>
<div class="item">
  <div class="tweet-wrapper">
    <div class="votos">       <a href="#"><i class="fa fa-thumbs-up"></i></a> <span id="n_favor">0</span> ·       <a href="#"><i class="fa fa-thumbs-down"></i></a> <span id="n_contra">0</span>    </div>
    <div class="text">RT @MauthausenGusen: PC (AP) de Chile: POR UNA ASAMBLEA CONSTITUYENTE AUTOCONVOCADA #EntreMarxistasNosSeguimos http://t.co/mkdikzGcT7</div>
    <div class="user">patohool</div>
  </div>
</div>
<div class="item">
  <div class="tweet-wrapper">
    <div class="votos">       <a href="#"><i class="fa fa-thumbs-up"></i></a> <span id="n_favor">0</span> ·       <a href="#"><i class="fa fa-thumbs-down"></i></a> <span id="n_contra">0</span>    </div>
    <div class="text">RT @ConcienciadClse: PC (AP) de Chile: POR UNA ASAMBLEA CONSTITUYENTE AUTOCONVOCADA:  SEGUIMOS AVANZANDO A PASO FIRME, TRAS LA CONQ... http…</div>
    <div class="user">patohool</div>
  </div>
</div>
<div class="item">
  <div class="tweet-wrapper">
    <div class="votos">       <a href="#"><i class="fa fa-thumbs-up"></i></a> <span id="n_favor">0</span> ·       <a href="#"><i class="fa fa-thumbs-down"></i></a> <span id="n_contra">0</span>    </div>
    <div class="text">La forma es el mensaje...sigo concordando 100% con esa afirmación acerca de la asamblea constituyente...pero aún así no me late, no me llama</div>
    <div class="user">GestazionCL</div>
  </div>
</div>
<div class="item">
  <div class="tweet-wrapper">
    <div class="votos">       <a href="#"><i class="fa fa-thumbs-up"></i></a> <span id="n_favor">0</span> ·       <a href="#"><i class="fa fa-thumbs-down"></i></a> <span id="n_contra">0</span>    </div>
    <div class="text">PC (AP) de Chile: POR UNA ASAMBLEA CONSTITUYENTE AUTOCONVOCADA #EntreMarxistasNosSeguimos http://t.co/mkdikzGcT7</div>
    <div class="user">MauthausenGusen</div>
  </div>
</div>
<div class="item">
  <div class="tweet-wrapper">
    <div class="votos">       <a href="#"><i class="fa fa-thumbs-up"></i></a> <span id="n_favor">0</span> ·       <a href="#"><i class="fa fa-thumbs-down"></i></a> <span id="n_contra">0</span>    </div>
    <div class="text">PC (AP) de Chile: POR UNA ASAMBLEA CONSTITUYENTE AUTOCONVOCADA:  SEGUIMOS AVANZANDO A PASO FIRME, TRAS LA CONQ... http://t.co/oKg4FZ3nrm</div>
    <div class="user">ConcienciadClse</div>
  </div>
</div>
<div class="item">
  <div class="tweet-wrapper">
    <div class="votos">       <a href="#"><i class="fa fa-thumbs-up"></i></a> <span id="n_favor">0</span> ·       <a href="#"><i class="fa fa-thumbs-down"></i></a> <span id="n_contra">0</span>    </div>
    <div class="text">RT @9soro: Gaby Arellano: Hoy nos quedan dos rutas: la renuncia de Maduro en este 2014 o la Asamblea Nacional Constituyente</div>
    <div class="user">joematos9</div>
  </div>
</div>
<div class="item">
  <div class="tweet-wrapper">
    <div class="votos">       <a href="#"><i class="fa fa-thumbs-up"></i></a> <span id="n_favor">0</span> ·       <a href="#"><i class="fa fa-thumbs-down"></i></a> <span id="n_contra">0</span>    </div>
    <div class="text">RT @9soro: Gaby Arellano: Hoy nos quedan dos rutas: la renuncia de Maduro en este 2014 o la Asamblea Nacional Constituyente</div>
    <div class="user">liscarbonilla</div>
  </div>
</div>
<div class="item">
  <div class="tweet-wrapper">
    <div class="votos">       <a href="#"><i class="fa fa-thumbs-up"></i></a> <span id="n_favor">0</span> ·       <a href="#"><i class="fa fa-thumbs-down"></i></a> <span id="n_contra">0</span>    </div>
    <div class="text">RT @9soro: Gaby Arellano: Hoy nos quedan dos rutas: la renuncia de Maduro en este 2014 o la Asamblea Nacional Constituyente</div>
    <div class="user">siribarr</div>
  </div>
</div>
<div class="item">
  <div class="tweet-wrapper">
    <div class="votos">       <a href="#"><i class="fa fa-thumbs-up"></i></a> <span id="n_favor">0</span> ·       <a href="#"><i class="fa fa-thumbs-down"></i></a> <span id="n_contra">0</span>    </div>
    <div class="text">Asamblea Constituyente para Chile http://t.co/svs1Kzq5uX #AC</div>
    <div class="user">CEHUM_Aletheia</div>
  </div>
</div>
<div class="item">
  <div class="tweet-wrapper">
    <div class="votos">       <a href="#"><i class="fa fa-thumbs-up"></i></a> <span id="n_favor">0</span> ·       <a href="#"><i class="fa fa-thumbs-down"></i></a> <span id="n_contra">0</span>    </div>
    <div class="text">RT @9soro: Gaby Arellano: Hoy nos quedan dos rutas: la renuncia de Maduro en este 2014 o la Asamblea Nacional Constituyente</div>
    <div class="user">GenesisGarciia</div>
  </div>
</div>
<div class="item">
  <div class="tweet-wrapper">
    <div class="votos">       <a href="#"><i class="fa fa-thumbs-up"></i></a> <span id="n_favor">0</span> ·       <a href="#"><i class="fa fa-thumbs-down"></i></a> <span id="n_contra">0</span>    </div>
    <div class="text">RT @9soro: Gaby Arellano: Hoy nos quedan dos rutas: la renuncia de Maduro en este 2014 o la Asamblea Nacional Constituyente</div>
    <div class="user">hermesbarrios</div>
  </div>
</div>
<div class="item">
  <div class="tweet-wrapper">
    <div class="votos">       <a href="#"><i class="fa fa-thumbs-up"></i></a> <span id="n_favor">0</span> ·       <a href="#"><i class="fa fa-thumbs-down"></i></a> <span id="n_contra">0</span>    </div>
    <div class="text">@carosle @Criticonpaisa @AlvaroUribeVel las farc no les interesa la paz quieren una asamblea nac constituyente. http://t.co/WVpC4lKHip</div>
    <div class="user">yodecolombia</div>
  </div>
</div>
<div class="item">
  <div class="tweet-wrapper">
    <div class="votos">       <a href="#"><i class="fa fa-thumbs-up"></i></a> <span id="n_favor">0</span> ·       <a href="#"><i class="fa fa-thumbs-down"></i></a> <span id="n_contra">0</span>    </div>
    <div class="text">RT @9soro: Gaby Arellano: Hoy nos quedan dos rutas: la renuncia de Maduro en este 2014 o la Asamblea Nacional Constituyente</div>
    <div class="user">ArmandoArmas</div>
  </div>
</div>
<div class="item">
  <div class="tweet-wrapper">
    <div class="votos">       <a href="#"><i class="fa fa-thumbs-up"></i></a> <span id="n_favor">0</span> ·       <a href="#"><i class="fa fa-thumbs-down"></i></a> <span id="n_contra">0</span>    </div>
    <div class="text">RT @9soro: Gaby Arellano: Hoy nos quedan dos rutas: la renuncia de Maduro en este 2014 o la Asamblea Nacional Constituyente</div>
    <div class="user">RubenDatito</div>
  </div>
</div>
<div class="item">
  <div class="tweet-wrapper">
    <div class="votos">       <a href="#"><i class="fa fa-thumbs-up"></i></a> <span id="n_favor">0</span> ·       <a href="#"><i class="fa fa-thumbs-down"></i></a> <span id="n_contra">0</span>    </div>
    <div class="text">RT @9soro: Gaby Arellano: Hoy nos quedan dos rutas: la renuncia de Maduro en este 2014 o la Asamblea Nacional Constituyente</div>
    <div class="user">olgamarit</div>
  </div>
</div>
<div class="item">
  <div class="tweet-wrapper">
    <div class="votos">       <a href="#"><i class="fa fa-thumbs-up"></i></a> <span id="n_favor">0</span> ·       <a href="#"><i class="fa fa-thumbs-down"></i></a> <span id="n_contra">0</span>    </div>
    <div class="text">RT @9soro: Gaby Arellano: Hoy nos quedan dos rutas: la renuncia de Maduro en este 2014 o la Asamblea Nacional Constituyente</div>
    <div class="user">alisuarez14</div>
  </div>
</div>
<div class="item">
  <div class="tweet-wrapper">
    <div class="votos">       <a href="#"><i class="fa fa-thumbs-up"></i></a> <span id="n_favor">0</span> ·       <a href="#"><i class="fa fa-thumbs-down"></i></a> <span id="n_contra">0</span>    </div>
    <div class="text">RT @9soro: Gaby Arellano: Hoy nos quedan dos rutas: la renuncia de Maduro en este 2014 o la Asamblea Nacional Constituyente</div>
    <div class="user">luisberbin</div>
  </div>
</div>
<div class="item">
  <div class="tweet-wrapper">
    <div class="votos">       <a href="#"><i class="fa fa-thumbs-up"></i></a> <span id="n_favor">0</span> ·       <a href="#"><i class="fa fa-thumbs-down"></i></a> <span id="n_contra">0</span>    </div>
    <div class="text">RT @9soro: Gaby Arellano: Hoy nos quedan dos rutas: la renuncia de Maduro en este 2014 o la Asamblea Nacional Constituyente</div>
    <div class="user">luisateresagome</div>
  </div>
</div>
  
    </div>    
